# xiaowu

./: pom.xml
manager/: pom.xml
manager/src/main/java/com/ruoyi/manager/: XiaowuManagerApplication.java
manager/src/main/java/com/ruoyi/manager/controller/: TeamController.java
manager/src/main/java/com/ruoyi/manager/domain/: Team.java
manager/src/main/java/com/ruoyi/manager/mapper/: TeamMapper.java
manager/src/main/java/com/ruoyi/manager/service/: ITeamService.java
manager/src/main/java/com/ruoyi/manager/service/impl/: TeamServiceImpl.java
manager/src/main/resources/: bootstrap.yml
manager/src/main/resources/mapper/manager/: TeamMapper.xml
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/: RuoYiSystemApplication.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysUserController.java  TeamController.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/domain/: TeamUser.java
ruoyi-modules/ruoyi-system/src/main/java/com/ruoyi/system/mapper/: TeamMapper.java  (+1 more)
ruoyi-modules/ruoyi-system/src/main/resources/: bootstrap.yml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysTeamUserMapper.xml  SysUserMapper.xml  TeamMapper.xml
ruoyi-modules/ruoyi-system/src/test/java/com/ruoyi/system/: testTeam.java
ruoyi-modules/xiaowu-doc/: pom.xml
ruoyi-modules/xiaowu-doc/src/main/java/com/xiaowu/doc/controller/: XiaowuDocController.java
ruoyi-modules/xiaowu-doc/src/main/java/com/xiaowu/doc/domain/: XiaowuDoc.java
ruoyi-modules/xiaowu-doc/src/main/java/com/xiaowu/doc/mapper/: XiaowuDocMapper.java
ruoyi-modules/xiaowu-doc/src/main/java/com/xiaowu/doc/service/: IXiaowuDocService.java
ruoyi-modules/xiaowu-doc/src/main/java/com/xiaowu/doc/service/impl/: XiaowuDocServiceImpl.java
ruoyi-modules/xiaowu-doc/src/main/resources/: bootstrap.yml
ruoyi-modules/xiaowu-doc/src/main/resources/mapper/manager/: XiaowuDocMapper.xml
ruoyi-ui/src/api/manager/: team.js
ruoyi-ui/src/api/system/: role.js  user.js
ruoyi-ui/src/layout/components/: Navbar.vue
ruoyi-ui/src/router/: index.js
ruoyi-ui/src/views/manager/team/: assignUser.vue  index.vue  selectUser.vue
ruoyi-ui/src/views/system/user/: index.vue
ruoyi-ui/src/views/system/user/profile/: index.vue  userInfo.vue
(+8 files in other folders)
